{
  "name": "test_concept_1",
  "version": "1.0.0",
  "description": "test_concept_1 con docker",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "niels",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
